===========
Export of Filess
============

.. role:: cppcode(code)
Data from Imspector measurements can be exported into several file formats:
Colormap Tiff files/stacks (.tif/.tiff)
RGB Tiff files/stacks (.tif)
binary double files (.dbl)
Avi files/movies (.avi)
Vizualisation toolkit files (.vtk)
MRC files (.st, .map, .ccp4, .mrc)
ASCII data files (.dat, .asc)
Becker&Hickl data files (.sdt)

To export data select the data Stack and select 'File → Export' or e use the shortcut <Ctrl> + E to opten the Export Data dialog.


